PACKAGE_NAME="peak-linux-driver"
PACKAGE_VERSION="8.18.0"
CLEAN="make clean"
MAKE[0]="make DKMS_KERNEL_DIR=$kernel_source_dir MOD=MODVERSIONS PAR=NO_PARPORT_SUBSYSTEM USB=USB_SUPPORT PCI=NO PCIEC=NO_PCIEC_SUPPORT ISA=NO DNG=NO PCC=NO_PCCARD_SUPPORT NET=NETDEV_SUPPORT RT=NO_RT"
BUILT_MODULE_NAME[0]="pcan"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
